EMAIL=zach.smelcer@kingdombranding.com
PASS=Zach1Son*
OAUTH_CLIENTID=6301332133-v6bng38k49dlifr1ij5tlipd8hbajqds.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//046EYdGpVLVGUCgYIARAAGAQSNwF-L9IrI9rKeIpzMiCrSOERqylnREJs23tjl1MUFl3z4RAAIfH6D7VLCBnjcKZdCi2e9HF-tUM